{
  "name": "jsonserver",
  "version": "1.0.0",
  "description": "a simple json server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "The Freedom Banana",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
